{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "engine/*": ["engine"],
      "types/*": ["types"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
